try{
s_a("aLUfP");

var s_bcc=function(a){s_E.call(this,a.Ia);var b=this;this.window=a.service.window.get();this.Aa=this.Zj();this.wa=window.orientation;this.oa=function(){var c=b.Zj(),d=b.yRa()&&90===Math.abs(window.orientation)&&b.wa===-1*window.orientation;b.wa=window.orientation;if(c!==b.Aa||d){b.Aa=c;d=s_i(b.Zd);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_EPb(c);try{e(f)}catch(g){s_ca(g)}}}};this.Zd=new Set;this.window.addEventListener("resize",this.oa);this.yRa()&&this.window.addEventListener("orientationchange",
this.oa)};s_q(s_bcc,s_E);s_bcc.ub=s_E.ub;s_bcc.Fa=function(){return{service:{window:s_Ui}}};s_=s_bcc.prototype;s_.addListener=function(a){this.Zd.add(a)};s_.removeListener=function(a){this.Zd.delete(a)};
s_.Zj=function(){if(s_bb()&&s_5a()&&!navigator.userAgent.includes("GSA")){var a=s_Og(this.window);a=new s_Gg(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.wc()||(s_bb()?s_bb()&&s_5a()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?s_Og(this.window):new s_Gg(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
s_.destroy=function(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)};s_.wc=function(){return s_ccc};s_.yRa=function(){return"orientation"in window};var s_ccc=!1;s_kj(s_zva,s_bcc);

s_ccc=!0;

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
